# ObjectBoxDemo

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/org/webdevelopment/objectboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webdevelopment/objectboxdemo/: FullscreenActivity.java  MyApplication.java  Product.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/webdevelopment/objectboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
