// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "http://objectbox.net/beta-repo/"
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
